('/home/ebenezer/Desktop/final/build/execute_me/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/ebenezer/Desktop/final/build/execute_me/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/ebenezer/Desktop/final/build/execute_me/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/ebenezer/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/ebenezer/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/ebenezer/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ebenezer/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ebenezer/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('execute_me', '/home/ebenezer/Desktop/final/execute_me.py', 'PYSOURCE'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.8.so.1.0', '/usr/lib/libpython3.8.so.1.0', 'BINARY'),
  ('select',
   '/usr/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Util._counter',
   '/home/ebenezer/.local/lib/python3.8/site-packages/Crypto/Util/_counter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.PublicKey._fastmath',
   '/home/ebenezer/.local/lib/python3.8/site-packages/Crypto/PublicKey/_fastmath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Hash._SHA256',
   '/home/ebenezer/.local/lib/python3.8/site-packages/Crypto/Hash/_SHA256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('Crypto.Cipher._AES',
   '/home/ebenezer/.local/lib/python3.8/site-packages/Crypto/Cipher/_AES.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib/libffi.so.7', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/libgmp.so.10', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('base_library.zip',
   '/home/ebenezer/Desktop/final/build/execute_me/base_library.zip',
   'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.8/pyconfig.h', '/usr/include/python3.8/pyconfig.h', 'DATA'),
  ('lingua_franca/res/text/de-de/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/de-de/and.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/and.word',
   'DATA'),
  ('lingua_franca/res/text/de-de/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/de-de/date_time_test.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/date_time_test.json',
   'DATA'),
  ('lingua_franca/res/text/de-de/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/day.word',
   'DATA'),
  ('lingua_franca/res/text/de-de/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/hours.word',
   'DATA'),
  ('lingua_franca/res/text/de-de/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/hour.word',
   'DATA'),
  ('lingua_franca/res/text/de-de/or.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/or.word',
   'DATA'),
  ('lingua_franca/res/text/de-de/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/minute.word',
   'DATA'),
  ('lingua_franca/res/text/de-de/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/days.word',
   'DATA'),
  ('lingua_franca/res/text/de-de/date_time.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/date_time.json',
   'DATA'),
  ('lingua_franca/res/text/de-de/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/de-de/second.word',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/date_time_test.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/date_time_test.json',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/day.word',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/hours.word',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/hour.word',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/minute.word',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/days.word',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/date_time.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/date_time.json',
   'DATA'),
  ('lingua_franca/res/text/nl-nl/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/nl-nl/second.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/and.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/and.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/date_time_test.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/date_time_test.json',
   'DATA'),
  ('lingua_franca/res/text/da-dk/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/day.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/hours.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/hour.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/or.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/or.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/minute.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/days.word',
   'DATA'),
  ('lingua_franca/res/text/da-dk/date_time.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/date_time.json',
   'DATA'),
  ('lingua_franca/res/text/da-dk/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/da-dk/second.word',
   'DATA'),
  ('lingua_franca/res/text/hu-hu/date_time_test.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/hu-hu/date_time_test.json',
   'DATA'),
  ('lingua_franca/res/text/hu-hu/date_time.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/hu-hu/date_time.json',
   'DATA'),
  ('lingua_franca/res/text/it-it/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/it-it/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/it-it/date_time_test.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/date_time_test.json',
   'DATA'),
  ('lingua_franca/res/text/it-it/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/day.word',
   'DATA'),
  ('lingua_franca/res/text/it-it/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/hours.word',
   'DATA'),
  ('lingua_franca/res/text/it-it/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/hour.word',
   'DATA'),
  ('lingua_franca/res/text/it-it/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/minute.word',
   'DATA'),
  ('lingua_franca/res/text/it-it/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/days.word',
   'DATA'),
  ('lingua_franca/res/text/it-it/date_time.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/date_time.json',
   'DATA'),
  ('lingua_franca/res/text/it-it/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/it-it/second.word',
   'DATA'),
  ('lingua_franca/res/text/ru-ru/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/ru-ru/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/ru-ru/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/ru-ru/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/ru-ru/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/ru-ru/day.word',
   'DATA'),
  ('lingua_franca/res/text/ru-ru/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/ru-ru/hours.word',
   'DATA'),
  ('lingua_franca/res/text/ru-ru/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/ru-ru/hour.word',
   'DATA'),
  ('lingua_franca/res/text/ru-ru/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/ru-ru/minute.word',
   'DATA'),
  ('lingua_franca/res/text/ru-ru/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/ru-ru/days.word',
   'DATA'),
  ('lingua_franca/res/text/ru-ru/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/ru-ru/second.word',
   'DATA'),
  ('lingua_franca/res/text/en-au/date_time_test.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-au/date_time_test.json',
   'DATA'),
  ('lingua_franca/res/text/en-au/date_time.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-au/date_time.json',
   'DATA'),
  ('lingua_franca/res/text/tr-tr/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/tr-tr/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/tr-tr/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/tr-tr/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/tr-tr/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/tr-tr/day.word',
   'DATA'),
  ('lingua_franca/res/text/tr-tr/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/tr-tr/hours.word',
   'DATA'),
  ('lingua_franca/res/text/tr-tr/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/tr-tr/hour.word',
   'DATA'),
  ('lingua_franca/res/text/tr-tr/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/tr-tr/minute.word',
   'DATA'),
  ('lingua_franca/res/text/tr-tr/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/tr-tr/days.word',
   'DATA'),
  ('lingua_franca/res/text/tr-tr/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/tr-tr/second.word',
   'DATA'),
  ('lingua_franca/res/text/es-es/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/es-es/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/es-es/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/es-es/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/es-es/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/es-es/day.word',
   'DATA'),
  ('lingua_franca/res/text/es-es/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/es-es/hours.word',
   'DATA'),
  ('lingua_franca/res/text/es-es/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/es-es/hour.word',
   'DATA'),
  ('lingua_franca/res/text/es-es/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/es-es/minute.word',
   'DATA'),
  ('lingua_franca/res/text/es-es/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/es-es/days.word',
   'DATA'),
  ('lingua_franca/res/text/es-es/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/es-es/second.word',
   'DATA'),
  ('lingua_franca/res/text/pt-pt/normalize.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/pt-pt/normalize.json',
   'DATA'),
  ('lingua_franca/res/text/sv-se/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/sv-se/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/sv-se/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/sv-se/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/sv-se/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/sv-se/day.word',
   'DATA'),
  ('lingua_franca/res/text/sv-se/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/sv-se/hours.word',
   'DATA'),
  ('lingua_franca/res/text/sv-se/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/sv-se/hour.word',
   'DATA'),
  ('lingua_franca/res/text/sv-se/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/sv-se/minute.word',
   'DATA'),
  ('lingua_franca/res/text/sv-se/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/sv-se/days.word',
   'DATA'),
  ('lingua_franca/res/text/sv-se/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/sv-se/second.word',
   'DATA'),
  ('lingua_franca/res/text/fr-fr/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/fr-fr/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/fr-fr/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/fr-fr/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/fr-fr/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/fr-fr/day.word',
   'DATA'),
  ('lingua_franca/res/text/fr-fr/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/fr-fr/hours.word',
   'DATA'),
  ('lingua_franca/res/text/fr-fr/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/fr-fr/hour.word',
   'DATA'),
  ('lingua_franca/res/text/fr-fr/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/fr-fr/minute.word',
   'DATA'),
  ('lingua_franca/res/text/fr-fr/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/fr-fr/days.word',
   'DATA'),
  ('lingua_franca/res/text/fr-fr/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/fr-fr/second.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/minutes.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/minutes.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/and.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/and.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/seconds.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/seconds.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/date_time_test.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/date_time_test.json',
   'DATA'),
  ('lingua_franca/res/text/en-us/day.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/day.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/hours.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/hours.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/hour.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/hour.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/or.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/or.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/minute.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/minute.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/days.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/days.word',
   'DATA'),
  ('lingua_franca/res/text/en-us/date_time.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/date_time.json',
   'DATA'),
  ('lingua_franca/res/text/en-us/normalize.json',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/normalize.json',
   'DATA'),
  ('lingua_franca/res/text/en-us/second.word',
   '/usr/lib/python3.8/site-packages/lingua_franca-0.2.0-py3.8.egg/lingua_franca/res/text/en-us/second.word',
   'DATA')],
 False,
 False,
 False,
 [])
